path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 173.3188.16\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\marvi\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_77
javac2.instrumentation.includeJavaRuntime=false